<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8"/>
	<title>Les•partisans•du•moindre•effort</title>
	
	<meta property="title" content="L•p•d•m•e"/>
	<meta property="og:title" content="L•p•d•m•e"/>
	<meta property="og:type" content="L•p•d•m•e"/>
	<meta property="og:site_name" content="Les•partisans•du•moindre•effort"/>
	<meta property="og:url" content="http://www.lpdme.org/"/>
   		
	<meta name="Description" content="Les partisans du moindre effort (proponents of the line of least resistance) is a collaborative platform dedicated to download free pdf posters and booklets."/>
		
	<meta name="keywords"  content="lpdme, partisans du moindre effort, graphisme, typographie, video, composition, hand lettering, projets pdf, editions de l'imprimante, court-circuit, ecran, screen, objets numeriques, epigraphie urbaine, signaletique, graffiti, suburbanisation, metropole, home-made, diy, do it yourself"/> 


	<!-- FAVICON -->

<link rel="icon" href="lib/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="lib/img/favicon.ico" type="image/x-icon" />

<link rel="apple-touch-icon-precomposed" href="lib/img/icon_57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="lib/img/icon_72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="lib/img/icon_114x114.png" />
	
	
	<style type="text/css">

	::-moz-selection {color:white;background:black;}
	::selection      {color:white;background:black;}


	
	* {margin:0; padding:0;}

	body {background:silver;}
				
	#all {width:1020px;margin:0 auto;padding:25px 15px;}
	
	.paragraph {padding-bottom:0px;margin-bottom:40px;}

	.separator {padding-bottom:0px;margin-bottom:20px;background:black;}

	span{}

	img {padding:10px 0;border:none;}



	h1 {font-family:Verdana,'DejaVu Sans',sans-serif;font-weight:bold;font-size:32px;line-height:40px;text-align:left;color:black;list-style:none;}

	h1 a {color:black;text-decoration:none;}

	h1 a:hover {color:white;}
	

	
	h2 {font-family:Verdana,'DejaVu Sans',sans-serif;font-weight:bold;font-size:32px;line-height:40px;text-align:left;color:white;list-style:none;}

	h2+h2 {text-indent:35px;}

	h2 a {color:white;text-decoration:none;}

	h2 a:hover {color:black;}
	
	h2 i {font-family:Verdana,'DejaVu Sans',sans-serif;font-weight:bold;font-size:32px;font-style:italic;line-height:40px;text-align:left;color:black;list-style:none;}


	
	h3 {font-family:Verdana,'DejaVu Sans',sans-serif;font-weight:bold;font-size:16px;line-height:23px;text-indent:35px;text-align:left;color:black;list-style:none;}

	h3 a {color:black;text-decoration:none;}

	h3 a:hover {color:white;}
	


	h4 {font-family:Georgia,serif;font-size:26px;font-weight:normal;text-align:left;line-height:40px;color:black;list-style:none;}
	
	h4+h4 {text-indent:85px;}

	h4 a {color:white;text-decoration:none;}

	h4 a:hover {color:white;text-decoration:none;border-bottom:5px solid white;}
	
		
	
	hr {display:none;}
	
	
	   
	p {font-family:Georgia,serif;font-size:16px;text-align:left;line-height:23px;color:black;}
	
	p+p {text-indent:35px;} 
	
    p a {color:white;text-decoration:none;}
	
    p a:hover {color:white;text-decoration:none;border-bottom:3px solid white;}

	p i {font-family:Georgia,serif;font-size:16px;font-style:italic;text-align:left;line-height:23px;color:black;}
	
	  
	a.anote {font-family:Verdana,'DejaVu Sans',sans-serif;}

	span.note {display:none;color:black;text-align:left;}

	span.bnote {font-family:Verdana,'DejaVu Sans',sans-serif;display:inline;color:black;text-align:left;}

		  
.grid_1 { width:65px; }
.grid_2 { width:150px; }
.grid_3 { width:235px; }
.grid_4 { width:320px; }
.grid_5 { width:405px; }
.grid_6 { width:490px; }
.grid_7 { width:575px; }
.grid_8 { width:660px; }
.grid_9 { width:745px; }
.grid_10 { width:830px; }
.grid_11 { width:915px; }
.grid_12 { width:1000px; }

	.column {margin: 0 10px;float:left;display:inline;}
	.row {width: 1020px;margin: 0 auto;overflow: hidden;}
	.rowfixed {width:1020px;margin: 0 auto;overflow: hidden;position:fixed;z-index:1;}
	.row .row {margin: 0 -10px;width: auto;display: inline-block;}

	</style>


</head>

<body>

<div id="all">



<!-- HEADER -->	

	<header class="paragraph">
	<div class="row">

	<div class="column grid_12">		
<h1><a class="mail" href="mailto:lpdme.org-atatat-contact"></a></h1>
	</div>

	</div>
	</header>


<!-- SPACE -->

	<div class="row">

	<div class="column grid_12">
<p>&nbsp; <br/> &nbsp; <br/> &nbsp; <br/> &nbsp; <br/> &nbsp; <br/> &nbsp;</p>
	</div>

	</div>


<!-- ABOUT -->
<div class="row">

<!-- statement -->


	<div class="column grid_12">
	<section class= "paragraph">

	<article>	

<h2>By means of this collaborative platform, we provide archives of PDF files optimized for home-printing (posters &amp; booklets) which can be downloaded free of charge, filed and reconstructed by the user. Standard A4 format as a brick, in the words of the designer Victor Papanek, «the result would be a mass produced object, in the meaning of the Bauhaus, but where each piece would be involved with a differentiation potential» <a href="#" class="anote">[note<span class="note">: «… in the framework of the Modern Movement, creators rejected the emotional signifiance of local traditions or materials and worked with the (naïve) conviction that the form, content or interest of their works would be universal», in <i>Design for the Real World, Human Ecology and Social Change</i>, 1970</span>]</a>.</h2> 

<h2>We propose quotations, articles &amp; essays, notably concerning the history of graphic design and typography but also literature or sociology. Urban epigraphy (mural inscriptions, signage systems, etc.) envisaged from the viewpoint of the overall phenomenon of metropolization &amp; suburbanization <a href="#" class="anote">[note<span class="note">: this world-wide phenomenon is characterized by the dual simultaneous movement of concentration towards the different megacities and a spatial extension &amp; dissemination of their urban areas</span>]</a>, constitutes one of our preferential spheres of exploration. Our productions are proposals for reaction techniques to our daily visual environment, graphic responses in the public domain, i.e. providing the tools, the manuals for action with economy of means, like for instance street lettering models.</h2>

<h2>Our manifesto-name derives from a typical French expression <a href="#" class="anote">[note<span class="note">: «partisan du moindre effort» describes a person doing ‹as less effort as possible›, i.e. a lazy behaviour</span>]</a> that has here to be understood as a quest for simplicity applied at two levels: in design, on the one hand, in message receiving, on the other hand. The ease of perception, the visibility &amp; legibility of the information conveyed is of prime importance. The «least resistance» action line in our name is thus paired with a «least effect» preference («le moindre effet» in French).</h2>	

<h2>Now download, print &amp; spread:</h2> 

	</article>
	
	</section>
	</div>

<!-- close ABOUT -->
</div> 



<!-- SPACE -->

	<div class="row">

	<div class="column grid_12">
<p>&nbsp; <br/> &nbsp; </p>
	</div>

	</div>



<!-- DOWNLOADS -->

<div class="row">

<!-- posters -->		
	<div class="column grid_4">
	<section class= "paragraph">		

	<article>	
	<h3>Posters</h3>

<p><a href="http://lpdme.org/projects/fc75/labyrinth.pdf" target="_blank">Labyrinth</a>, how to draw a labyrinth with a cross and four dots [49 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/henrilefebvre/droit.pdf" target="_blank">Droit</a>, Henri Lefebvre and <i>Le droit à la ville</i>, «Quotations» series [49 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/louishenrysullivan/feff_1.pdf" target="_blank">Feff 1</a>, Louis Henri Sullivan and <i>Form Ever Follows Function</i> design statement, «Quotations» series [49 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/louishenrysullivan/feff_2.pdf" target="_blank">Feff 2</a>, Louis Henri Sullivan and <i>Form Ever Follows Function</i> design statement, «Quotations» series [32 A4 sheets / 168 × 119 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/bernardstiegler/troupeau.pdf" target="_blank">Troupeau</a>, Bernard Stiegler and individualism in <i>Aimer, s'aimer, nous aimer</i>, «Quotations» series [49 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/fc75/shoplift.pdf" target="_blank">Shoplift</a>, Jean Eustache and books in <i>La maman et la putain</i> from the «Quotations» series [49 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/saopaulo/house.pdf" target="_blank">House</a> &amp; <a href="http://lpdme.org/projects/saopaulo/tower.zip" target="_blank">Tower</a>, architectural photographs documenting São Paulo «pichação» lettering [49 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/jk78/witchcraft.pdf" target="_blank">Witchcraft</a>, Emily Dickinson, witchcraft and geometry, «Quotations» series [35 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/jk78/alphabeta4.pdf" target="_blank">Alphabet A4</a>, an all uppercase paper alphabet with complete punctuation signs to compose DIN modular posters and different messages [64 A4 sheets].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/jbp76/59to1.pdf" target="_blank">59 to 1</a>, visual adaptation of a song from the band Tuxedomoon [25 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/jbp76/find.pdf" target="_blank">Find</a>, visual adaptation of the song <i>Cities</i> (1979) from the band The Talking Heads [25 A4 sheets / 208 × 147 cm].</p>
	<p>&mdash;</p>
	<hr />

	</article>	
		
	</section>
	</div>

<!-- booklets -->			
	<div class="column grid_4">
	<section class= "paragraph">
	
	<article>
<h3>Booklets</h3>

<p><a href="http://lpdme.org/projects/kengarland/thatplace.pdf" target="_blank">That Place, At Any Rate</a>, reprint of three articles of Ken Garland, some thoughts on street lettering, from corporate logotypes to graffiti: «Horrible, horrible&thinsp;?» (1988), «Improper lettering» (1988), «Design and the Spirit of the Place» (1995) [A5 format / 14,5 × 21 cm / 38 pages].</p>
	<p>&mdash;</p>
	<hr /> 

<p><a href="http://lpdme.org/projects/georgsimmel/metropolis.pdf" target="_blank">Metropolis</a>, reprint in French and English in an unique booklet of the article of Georg Simmel «Die Großstädte und das Geistesleben» (1903): «Métropoles et mentalité» and «The Metropolis and Mental Life» [10,5 × 29,7 cm / 54 pages].</p> 
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/jeanbaudrillard/koolkiller.pdf" target="_blank">Kool Killer</a>, reprint in French of the original article of Jean Baudrillard «Kool Killer ou l'insurrection par les signes» (1976), reflexions on the early graffiti of New York. A complete English translation «Kool Killer or the insurrection of signs» is also available in this booklet [A5 format / 14,5 × 21 cm / 40 pages].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/alc/rhythm.pdf" target="_blank">Rhythm in Type Design</a>, an original essay (2000) of the Argentinian type designer Alejandro Lo Celso, [A5 format / 14,5 × 21 cm / 38 pages].</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/wearetpjh/delamisere.pdf" target="_blank">De La Misère</a>, intégralité du texte de la brochure <i>De la misère en milieu étudiant considérée sous ses aspects économique, politique, psychologique, sexuel et notamment intellectuel et de quelques moyens pour y remédier</i> publiée en 1966 aux frais de la section strasbourgeoise de l’Union Nationale des Étudiants de France des membres de l’Internationale Situationiste ayant infiltré cette organisation syndicale étudiante afin de s’approprier les crédits nécessaires à la publication de ce pamphlet de 28 pages à 10 000 exemplaires [format A5 / 14,5 × 21 cm / 80 pages].</p>
	<p>&mdash;</p>
	<hr />

	</article>

	</section>
	</div> 

<!-- manuals -->
	<div class="column grid_4">
	<section class= "paragraph">

	<article>	

	<h3>A4 Manuals</h3>
	<hr />

<p><a href="http://lpdme.org/projects/manuals/lpdme_modular_poster.pdf" target="_blank">Modular poster mounting</a>, instructions to assemble surfaces composed of 49 × A4 formats.</p> 
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/manuals/lpdme_booklet_binding.pdf" target="_blank">Booklet binding</a>, instructions to design the different objects of the A5 collection.</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/manuals/lpdme_booklet_folding.pdf" target="_blank">Booklet folding</a>, instructions to design the different objects of the A6 collection.</p>
	<p>&mdash;</p>
	<hr />

<p><a href="http://lpdme.org/projects/manuals/latindishu.pdf" target="_blank">Latin Dishu</a>, a calligraphic model based on Chinese street brushes &amp; expansion contrast [format A6 / 10,5 × 14,85 cm / recto + verso printing on single A4 sheet].</p>
	<p>&mdash;</p>
	<hr />

	</section>
	</div>


<!-- close DOWNLOADS -->
</div> 




<!-- SPACE -->

	<div class="row">

	<div class="column grid_12">
<p>&nbsp; <br/> &nbsp; <br/> &nbsp; <br/> &nbsp; <br/> &nbsp;</p>
	</div>

	</div>



<!-- CLOSE #ALL -->
</div> 



	<script type="text/javascript" src="lib/script/jquery-1.10.1.min.js"></script> 
	<script type="text/javascript" src="lib/script/jquery.easing.min.js"></script> 

	<script type="text/javascript">
    $(document).ready(function(){
	    $('a.anote').click(function(){
		$(this).children('.note').toggleClass('bnote');
		return false;
	});
	});
	</script>

	<script type="text/javascript">
	$('a[class^="mail"]').each(function(x,y){
	var w=y.href.replace(/mailto:(.*)-atatat-(.*)/,"$2@$1");
	$(this).attr("href","mailto:"+w).text("Les•partisans•du•moindre•effort");
	});
	</script>


</body>

</html>
